{
  "private": true,
  "license": "ISC",
  "dependencies": {
    "@types/bun": "^1.1.0",
    "devicons": "^1.8.0",
    "react": "^18.2.0",
    "satori": "^0.10.13",
    "spdx-license-ids": "^3.0.17"
  }
}
